{
  "name": "@narik/firebase",
  "version": "5.3.0",
  "peerDependencies": {
    "@angular/common": "^11.0.9",
    "@angular/core": "^11.0.9",
    "@angular/fire": "^6.1.4",
    "firebase": "^7.0 || ^8.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NarikMe/narik-angular.git"
  },
  "homepage": "http://narik.me",
  "license": "MIT",
  "description": "Framework to create angular application",
  "keywords": [
    "angular",
    "Narik"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.com/"
  }
}