{
  "name": "@narik/app-core",
  "version": "5.1.0",
  "peerDependencies": {
    "@angular/common": "~11.0.2",
    "@angular/core": "~11.0.2",
    "lodash": "^4.17.20",
    "data-adapter": "^0.2.3",
    "class-validator": "^0.12.2"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NarikMe/narik-angular.git"
  },
  "homepage": "http://narik.me",
  "license": "MIT",
  "description": "Framework to create angular application",
  "keywords": [
    "angular",
    "Narik"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.com/"
  }
}