{
  "name": "@narik/ui-swimlane",
  "version": "7.0.0",
  "peerDependencies": {
    "@angular/common": "^13.0.0",
    "@angular/core": "^13.0.0",
    "@swimlane/ngx-datatable": "~20.0.0",
    "@angular/flex-layout": "^13.0.0-beta.36"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NarikMe/narik-angular.git"
  },
  "homepage": "http://narik.me",
  "license": "MIT",
  "description": "Framework to create angular application",
  "keywords": [
    "angular",
    "Narik"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.com/"
  }
}