{
  "name": "narik-infrastructure",
  "version": "2.1.0",
  "peerDependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NarikMe/narik-angular.git"
  },
  "homepage": "http://narik.me",
  "license": "MIT",
  "description": "Framework to create angular application",
  "keywords": [
    "angular",
    "Narik"
  ]
}