{
  "name": "@narik/client-storage",
  "version": "4.0.2",
  "peerDependencies": {
    "@angular/common": "~10.0.9",
    "@angular/core": "~10.0.9",
    "localforage": "^1.9.0",
    "ngforage": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NarikMe/narik-angular.git"
  },
  "homepage": "http://narik.me",
  "license": "MIT",
  "description": "Framework to create angular application",
  "keywords": [
    "angular",
    "Narik"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.com/"
  }
}